program zz1;
var a, d, S, r1, r2:real; 
begin
write(' введите сторону равностороннего треугольника ');
read(a);
d:=(sqrt(3) * a) / 2;; 
r1:=a /(sqrt(3) * 2);
r2:=a /(sqrt(3));
s:=(sqrt(3) * a * a) / 4;
writeln('площадь равностороннего треугольника = ', s:5:2);
writeln('высота равностороннего треугольника = ', d:5:2);
writeln('радиус вписанной окружности равностороннего треугольника = ',r1:5:2);
write('радиус описанной окружности равностороннего треугольника = ',r2:5:2);
end.